{
    "name": "djafatt",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build",
        "serve": "vite --host"
    },
    "dependencies": {
        "htmx.org": "^2.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0",
        "daisyui": "^5.0",
        "tailwindcss": "^4.0",
        "vite": "^7.0"
    }
}
